<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="Name" help="/help/ontrack/parameter-name.html">
		<f:textbox name="parameter.name" value="${instance.name}" />
	</f:entry>
    <f:entry title="Description" help="/help/ontrack/parameter-description.html">
        <f:textarea name="parameter.description" value="${instance.description}" />
    </f:entry>
    <f:entry title="DSL" help="/help/ontrack/parameter-dsl.html">
        <f:textarea name="parameter.dsl" value="${instance.dsl}" />
    </f:entry>
    <f:entry title="Value property" help="/help/ontrack/parameter-value-property.html">
        <f:textbox name="parameter.valueProperty" value="${instance.valueProperty}" />
    </f:entry>
</j:jelly>