# ontrack-plugin

./: .gitignore  JOB_COMPONENTS.md  JOB_DSL.md  Jenkinsfile  ONTRACK_DSL.md  PIPELINE.md  README.md  jenkins.groovy  pom.xml  release.sh
seed/: seed.groovy
src/main/java/net/nemerosa/ontrack/jenkins/: AbstractOntrackMultipleParameterDefinition.java  AbstractOntrackNotifier.java  AbstractOntrackParameterDefinition.java  OntrackBuildNotifier.java  OntrackBuildPropertySetter.java  OntrackChoiceParameterDefinition.java  OntrackConfiguration.java  OntrackDSLEnvInjectJobPropertyContributor.java  OntrackDSLNotifier.java  OntrackDSLRunCondition.java  OntrackDSLStep.java  OntrackLastBuildStep.java  OntrackLastBuildWithPromotionLevel.java  OntrackLastBuildWithValidationStamp.java  OntrackMultiChoiceParameterDefinition.java  OntrackMultiTrigger.java  OntrackPluginSupport.java  OntrackPromotedRunNotifier.java  OntrackPromotionLevelPollingTrigger.java  OntrackSecurityMode.java  OntrackSingleParameterDefinition.java  OntrackTrigger.java  OntrackValidationRunNotifier.java  OntrackValidationStampPollingTrigger.java  ScriptLocation.java  Version.java
src/main/java/net/nemerosa/ontrack/jenkins/actions/: OntrackLinkAction.java
src/main/java/net/nemerosa/ontrack/jenkins/changelog/: OntrackChangeLog.java  OntrackChangeLogAction.java  OntrackChangeLogCommit.java  OntrackChangeLogFile.java  OntrackChangeLogIssue.java  OntrackChangelogPublisher.java
src/main/java/net/nemerosa/ontrack/jenkins/dsl/: AbstractDSLLauncher.java  ApprovalBasedDSLLauncher.java  DSLLauncher.java  DSLRunner.java  DefaultDSLLauncher.java  JenkinsConnector.java  OntrackDSL.java  OntrackDSLConnector.java  OntrackDSLException.java  OntrackDSLFacade.java  OntrackDSLLogger.java  OntrackDSLResult.java  OntrackDSLRunner.java  OntrackDSLWhitelist.java  SandboxDSLLauncher.java
src/main/java/net/nemerosa/ontrack/jenkins/extension/: OntrackBuildParameterContext.java  OntrackBuildParametersContextExtensionPoint.java  OntrackChoiceParameterContext.java  OntrackContextExtensionPoint.java  OntrackDslContext.java  OntrackPublisherContextExtensionPoint.java  OntrackStepContextExtensionPoint.java  OntrackTriggerContextExtensionPoint.java
src/main/java/net/nemerosa/ontrack/jenkins/steps/: OntrackBranchNameStep.java  OntrackBranchSetupStep.java  OntrackBuildStep.java  OntrackGraphQLStep.java  OntrackProjectSetupStep.java  OntrackPromoteStep.java  OntrackScriptStep.java  OntrackStepHelper.java  OntrackValidateStep.java
src/main/java/net/nemerosa/ontrack/jenkins/support/: JenkinsConnector.java
src/main/java/net/nemerosa/ontrack/jenkins/trigger/: JenkinsTriggerJob.java  JenkinsTriggerRun.java  OntrackTriggerCause.java  TriggerDefinition.java  TriggerHelper.java  TriggerJob.java  TriggerResult.java  TriggerRun.java
src/main/resources/: index.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackBuildNotifier/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackBuildPropertySetter/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackBuildPropertyValue/: config.jelly  help-buildName.jelly  help-failOnBlank.jelly  help-promotionLevel.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackChoiceParameterDefinition/: config.jelly  index.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackConfiguration/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackDSLEnvInjectJobPropertyContributor/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackDSLNotifier/: config.jelly  help-injectEnvironment.html  help-injectProperties.html  help-script.html
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackDSLRunCondition/: config.jelly  help-ontrackLog.html  help-sandbox.html  help-scriptPath.html
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackDSLStep/: config.jelly  help-ignoreFailure.html  help-injectEnvironment.html  help-script.html  help-scriptText.html
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackLastBuildPollingTrigger/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackLastBuildStep/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackLastBuildWithPromotionLevel/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackLastBuildWithValidationStamp/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackMultiChoiceParameterDefinition/: config.jelly  help.html  index.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackPromotedRunNotifier/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackPromotionLevelPollingTrigger/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackPropertyValueToBuildName/: config.jelly
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackSingleParameterDefinition/: help.html
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackTrigger/: config.jelly  help-branch.html  help-minimumResult.html  help-parameterName.html  help-project.html  help-promotion.html  help-spec.html
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackValidationRunNotifier/: config.jelly  help-build.html  help-run-info.html  help-validationStamp.html
src/main/resources/net/nemerosa/ontrack/jenkins/OntrackValidationStampPollingTrigger/: config.jelly
src/main/webapp/: help-dsl-wrapper.html
src/test/java/net/nemerosa/ontrack/jenkins/: MockBranch.java  MockBuild.java  MockDSLRunner.java  MockOntrack.java  MockValidationRun.java  MockValidationRunStatus.java  OntrackSingleParameterDefinitionTest.java  OntrackTriggerTest.java
src/test/java/net/nemerosa/ontrack/jenkins/extension/: OntrackTriggerContextExtensionPointTest.java
src/test/java/net/nemerosa/ontrack/jenkins/steps/: OntrackBuildStepRunTest.java  OntrackGraphQLStepRunTest.java  OntrackPromoteStepRunTest.java  OntrackScriptStepRunTest.java  OntrackValidateStepRunTest.java
src/test/java/net/nemerosa/ontrack/jenkins/trigger/: TriggerDefinitionTest.java  TriggerHelperTest.java
(+64 files in other folders)
