<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.9</version>
    </parent>

    <artifactId>ontrack</artifactId>
    <version>4.1.3-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>ontrack Jenkins plug-in</name>

    <properties>
        <jenkins.version>2.107.3</jenkins.version>
        <java.level>8</java.level>
        <ontrack.version>3.43.5</ontrack.version>
        <ontrack-v4.version>4.3.39</ontrack-v4.version>
    </properties>

    <developers>
        <developer>
            <id>dcoraboeuf</id>
            <name>Damien Coraboeuf</name>
            <email>damien.coraboeuf@gmail.com</email>
        </developer>
    </developers>

    <url>https://github.com/jenkinsci/ontrack-plugin</url>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/ontrack-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/ontrack-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/ontrack-plugin</url>
      <tag>3.8.1</tag>
  </scm>

    <dependencies>
        <!-- HTTP client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!-- Run condition -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>run-condition</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.26.1</version>
        </dependency>
        <!-- Extending the DSL -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.71</version>
            <optional>true</optional>
        </dependency>
        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.15</version>
        </dependency>
        <!-- Environment injection -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>envinject</artifactId>
            <version>1.92.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Ontrack DSL -->
        <dependency>
            <groupId>net.nemerosa.ontrack</groupId>
            <artifactId>ontrack-dsl</artifactId>
            <version>${ontrack.version}</version>
        </dependency>
        <!-- Ontrack DSL V4 -->
        <dependency>
            <groupId>net.nemerosa.ontrack</groupId>
            <artifactId>ontrack-dsl-v4</artifactId>
            <version>${ontrack-v4.version}</version>
        </dependency>
        <!-- Security plugin -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.57</version>
        </dependency>
        <!-- Pipeline Step API -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>2.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>2.22</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
            <artifactId>pipeline-rest-api</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
