<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
    </parent>

    <artifactId>ontrack</artifactId>
    <version>2.30-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>ontrack Jenkins plug-in</name>

    <properties>
        <jenkins.version>1.580</jenkins.version>
        <java.level>7</java.level>
    </properties>

    <developers>
        <developer>
            <id>dcoraboeuf</id>
            <name>Damien Coraboeuf</name>
            <email>damien.coraboeuf@gmail.com</email>
        </developer>
    </developers>

    <url>http://wiki.jenkins-ci.org/display/JENKINS/Ontrack+Plugin</url>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/ontrack-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/ontrack-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/ontrack-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- HTTP client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
        <!-- Run condition -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>run-condition</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Extending the DSL -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.35</version>
            <optional>true</optional>
        </dependency>
        <!-- Groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        <!-- Environment injection -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>envinject</artifactId>
            <version>1.92.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Ontrack DSL -->
        <dependency>
            <groupId>net.nemerosa.ontrack</groupId>
            <artifactId>ontrack-dsl</artifactId>
            <version>2.30.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Security plugin -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
