<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="ontrack configuration">
        <f:entry title="Configuration name in ontrack">
            <f:textbox name="ontrack.ontrackConfigurationName" value="${descriptor.getOntrackConfigurationName()}"/>
        </f:entry>
        <f:entry title="URL">
            <f:textbox name="ontrack.ontrackUrl" value="${descriptor.getOntrackUrl()}"/>
        </f:entry>
        <f:entry title="User">
            <f:textbox name="ontrack.ontrackUser" value="${descriptor.getOntrackUser()}"/>
        </f:entry>
        <f:entry title="Password">
            <f:password name="ontrack.ontrackPassword" value="${descriptor.getOntrackPassword()}"/>
        </f:entry>
        <f:entry title="Max tries">
            <f:textbox name="ontrack.ontrackMaxTries" value="${descriptor.getOntrackMaxTries()}"/>
        </f:entry>
        <f:entry title="Retry delay (s)">
            <f:textbox name="ontrack.ontrackRetryDelaySeconds" value="${descriptor.getOntrackRetryDelaySeconds()}"/>
        </f:entry>
        <f:entry title="Remote Ontrack version cache (s)">
            <f:textbox name="ontrack.ontrackVersionCacheExpirationSeconds" value="${descriptor.getOntrackVersionCacheExpirationSeconds()}"/>
        </f:entry>
        <f:entry field="securityMode" title="Security mode">
            <f:select/>
        </f:entry>
        <f:entry title="Timing logging">
            <f:checkbox name="ontrack.ontrackTraceTimings" checked="${descriptor.isOntrackTraceTimings()}"/>
        </f:entry>
    </f:section>
</j:jelly>
