<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="ontrack configuration">
    <f:entry title="URL"
      help="/plugin/ontrack/help-ontrackUrl.html">
      <f:textbox name="ontrack.ontrackUrl" value="${descriptor.getOntrackUrl()}" />
    </f:entry>
     <f:entry title="User"
      help="/plugin/ontrack/help-ontrackUser.html">
      <f:textbox name="ontrack.ontrackUser" value="${descriptor.getOntrackUser()}" />
    </f:entry>
    <f:entry title="Password"
      help="/plugin/ontrack/help-ontrackPassword.html">
      <f:password name="ontrack.ontrackPassword" value="${descriptor.getOntrackPassword()}" />
    </f:entry>
  </f:section>
</j:jelly>
