<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:radioBlock name="ontrackScriptLocation" value="true" title="Use the provided DSL script" checked="${instance.isUsingText()}">
		<f:entry title='DSL Script' field='scriptText'>
			<f:textarea codemirror-mode="groovy"
						codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"/>
		</f:entry>
	</f:radioBlock>

	<f:radioBlock name="ontrackScriptLocation" value="false" title="Look on Filesystem" checked="${!instance.isUsingText()}">
		<f:entry title="DSL Script file" field="scriptPath">
			<f:textbox/>
		</f:entry>
	</f:radioBlock>

	<f:entry title="Use Groovy sandbox" field="sandbox">
		<f:checkbox />
	</f:entry>

	<f:entry title="Inject environment variables" field="injectEnvironment">
		<f:textbox />
	</f:entry>
	<f:entry title="Inject properties" field="injectProperties">
		<f:textarea />
	</f:entry>
	<f:entry title="Logs Ontrack requests" field="ontrackLog">
		<f:checkbox />
	</f:entry>
</j:jelly>
