<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Schedule" field="spec">
        <f:textarea />
    </f:entry>
    <f:entry title="Project" field="project">
        <f:textbox />
    </f:entry>
    <f:entry title="Branch" field="branch">
        <f:textbox />
    </f:entry>
    <f:entry title="Promotion" field="promotion">
        <f:textbox />
    </f:entry>
    <f:entry title="Parameter name" field="parameterName" default="VERSION">
        <f:textbox />
    </f:entry>
    <f:entry name="minimumResult" title="Minimum Result" field="minimumResult">
        <select name="minimumResult">
            <f:option value="SUCCESS">SUCCESS</f:option>
            <f:option value="UNSTABLE">UNSTABLE</f:option>
            <f:option value="FAILURE">FAILURE</f:option>
        </select>
    </f:entry>
</j:jelly>
