<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <j:forEach var="changeLog" items="${it.changeLogs}">
                <h2>From X to Y</h2>

                <h3>Commits</h3>
                <table>
                    <tbody>
                        <j:forEach var="commit" items="${changeLog.commits}">
                            <tr>
                                <td>
                                    <j:choose>
                                        <j:when test="${commit.link != ''}">
                                            <code><a href="${commit.link}">${commit.shortId}</a></code>
                                        </j:when>
                                        <j:otherwise>
                                            <code>${commit.shortId}</code>
                                        </j:otherwise>
                                    </j:choose>
                                </td>
                                <td>
                                    ${commit.author}
                                </td>
                                <td>
                                    ${commit.formattedMessage}
                                </td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>

                <h3>Issues</h3>
                <table>
                    <tbody>
                        <j:forEach var="issue" items="${changeLog.issues}">
                            <tr>
                                <td>
                                    ${issue.displayKey}
                                </td>
                                <td>
                                    ${issue.status}
                                </td>
                                <td>
                                    ${issue.summary}
                                </td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>