<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">

    <t:summary icon="${it.iconFileName}">

        <j:forEach var="changeLog" items="${it.changeLogs}">
            <h4>${changeLog.from} --> ${changeLog.to}</h4>
            <table>
                <tbody>
                    <j:forEach var="commit" items="${changeLog.commits}">
                        <tr>
                            <td>
                                <j:choose>
                                    <j:when test="${commit.link != ''}">
                                        <code><a href="${commit.link}">${commit.shortId}</a></code>
                                    </j:when>
                                    <j:otherwise>
                                        <code>${commit.shortId}</code>
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <td>
                                ${commit.author}
                            </td>
                            <td>
                                ${commit.formattedMessage}
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </j:forEach>

        <p>
            <a href="${it.urlName}">Full details</a>
        </p>

    </t:summary>

</j:jelly>