<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">

    <t:summary icon="${it.iconFileName}">

        <j:if test="${it.changeLogs.isEmpty()}">
            <b>No change since last build.</b>
        </j:if>

        <j:forEach var="changeLog" items="${it.changeLogs}">
            <h4>${changeLog.from} --> ${changeLog.to}</h4>
            <j:if test="${changeLog.error}">
                <p>
                    An error occurred while collecting the change log.
                </p>
            </j:if>
            <table>
                <tbody>
                    <j:forEach var="commit" items="${changeLog.commits}">
                        <tr>
                            <td>
                                <j:choose>
                                    <j:when test="${commit.link != ''}">
                                        <code><a href="${commit.link}">${commit.shortId}</a></code>
                                    </j:when>
                                    <j:otherwise>
                                        <code>${commit.shortId}</code>
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <td>
                                ${commit.author}
                            </td>
                            <td>
                                ${commit.formattedMessage}
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </j:forEach>

        <j:if test="${!it.changeLogs.isEmpty()}">
            <p>
                <a href="${it.urlName}">Full details</a>
            </p>
        </j:if>

    </t:summary>

</j:jelly>