<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Ontrack DSL">

        <f:entry field="scriptText" title="${%DSL Script}">
            <f:textarea codemirror-mode="groovy"
                        codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"/>
        </f:entry>

        <f:entry title="${%Logs Ontrack requests}" field="ontrackLog">
            <f:checkbox/>
        </f:entry>

    </f:section>

</j:jelly>