<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="Project" field="project">
        <f:textbox/>
    </f:entry>
    <f:entry title="Branch" field="branch">
        <f:textbox/>
    </f:entry>
    <f:entry title="Build name parameter" field="buildNameParameter">
        <f:textbox/>
    </f:entry>
    <f:entry title="Distinct change logs" field="distinctBuilds">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Collect file change log" field="collectFiles">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Fail on change log failure" field="failOnChangeLogFailure">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Committers environment variable" field="committersVariable">
        <f:textbox/>
    </f:entry>
    <f:entry title="Committer mail suffix" field="committerMailSuffix">
        <f:textbox/>
    </f:entry>
</j:jelly>
