<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project" field="project">
    <f:textbox />
  </f:entry>
  <f:entry title="Branch" field="branch">
    <f:textbox />
  </f:entry>
  <f:entry title="Build" field="build">
    <f:textbox />
  </f:entry>
  <f:entry title="Extension" field="extension">
    <f:textbox />
  </f:entry>
  <f:entry title="Property" field="property">
    <f:textbox />
  </f:entry>
  <f:entry title="Value" field="value">
    <f:textbox />
  </f:entry>
</j:jelly>
