<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="DSL script" field="script">
		<f:textarea />
	</f:entry>
	<f:entry title="Inject environment variables" field="injectEnvironment">
		<f:checkbox />
	</f:entry>
	<f:entry title="Inject properties" field="injectProperties">
		<f:textarea />
	</f:entry>
	<f:entry title="Logs Ontrack requests" field="ontrackLog">
		<f:checkbox />
	</f:entry>
</j:jelly>
