<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="Project" field="project">
        <f:textbox/>
    </f:entry>
    <f:entry title="Branch" field="branch">
        <f:textbox/>
    </f:entry>
    <f:entry title="Build" field="build">
        <f:textbox/>
    </f:entry>
    <f:entry title="Ignore failure" field="ignoreFailure">
        <f:checkbox />
    </f:entry>
    <f:entry title="Run info" field="runInfo">
        <f:checkbox />
    </f:entry>
</j:jelly>
